<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>My book shelf</title>
    <style>
        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #books {
            width: 50%;
            border-collapse: collapse;
        }
        #books_filter {
            width: 50%;
            border-collapse: collapse;
        }

        table {
            margin: 25px;
        }

        th {
            text-align: left;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }
    </style>
</head>
<body>
<div id="root_container">
    <form method="post" th:action="@{/books/save}" th:object="${book}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="author" th:field="*{author}" required>
                </td>
                <td>
                    <input type="text" placeholder="title" th:field="*{title}" required>
                </td>
                <td>
                    <input type="number" placeholder="size (pages)" th:field="*{size}" required>
                </td>
                <td>
                    <input type="submit" placeholder="save" value="save">
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/remove}" th:object="${bookToRemove}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="author" th:name="author">
                </td>
                <td>
                    <input type="text" placeholder="title" th:name="title">
                </td>
                <td>
                    <input type="number" placeholder="size" th:name="size">
                </td>
                <td>
                    <input type="number" placeholder="id number" th:name="id">
                </td>
                <td>
                    <input type="submit" value="remove">
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/filter}" th:object="${bookFilter}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="author" th:name="author">
                </td>
                <td>
                    <input type="text" placeholder="title" th:name="title">
                </td>
                <td>
                    <input type="number" placeholder="size" th:name="size">
                </td>
                <td>
                    <input type="submit" value="filter">
                </td>
            </tr>
        </table>
    </form>

    <table id="books">
        <tr>
            <th>id</th>
            <th>author</th>
            <th>title</th>
            <th>size</th>
        </tr>
        <tr th:each="book : ${bookList}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.size}"></td>
        </tr>
    </table>
</div>
</body>
</html>